{
  "name": "landscape-app",
  "version": "1.0.0",
  "description": "iPlants SDD Landscape Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1"
  }
}
